to-merge/include-firstlogon/home-daniella-.cinnamon-configs/ethgas-applet@floflis/ethgas-applet@floflis.json (before)
{
    "head": {
        "type": "header",
        "description": "Settings - Bash Sensors (write commands in Bash!)"
    },
    "title1": {
        "type": "entry",
        "default": "Bash sensors",
        "description": "Title",
        "tooltip": "Title used when displaying notifications",
        "value": "ETH Gas in GWei"
    },
    "refreshInterval": {
        "type": "spinbutton",
        "default": 10,
        "min": 0,
        "max": 60,
        "step": 1,
        "units": "seconds",
        "description": "Refresh interval [0 for no refresh]",
        "value": 10
    },
    "shell": {
        "type": "entry",
        "default": "sh",
        "description": "Shell",
        "tooltip": "Shell to be used ('-c' will be used to call commands)",
        "value": "sh"
    },
    "head1": {
        "type": "header",
        "description": "Commands"
    },
    "script1": {
        "type": "entry",
        "default": "echo 'hello, cinnamon!'",
        "description": "Command 1",
        "tooltip": "first line of output (use \\f for more lines)",
        "value": "ethgas gasno"
    },
    "enableScript2": {
        "type": "checkbox",
        "default": true,
        "description": "Two-line mode (command 2 enabled)",
        "value": false
    },
    "script2": {
        "type": "entry",
        "default": "echo 'configuration required'",
        "description": "Command 2",
        "tooltip": "second line of output (optional)",
        "dependency": "enableScript2",
        "value": ""
    },
    "head2": {
        "type": "header",
        "description": "Icon"
    },
    "dynamicIcon": {
        "type": "checkbox",
        "default": false,
        "description": "Dynamic icon (use output of icon command as icon)",
        "value": true
    },
    "iconScript": {
        "type": "entry",
        "default": "",
        "description": "Static icon or command returning the full path to an icon",
        "tooltip": "command should return an icon (leave empty for no icon)",
        "value": "ethgas icon"
    },
    "head3": {
        "type": "header",
        "description": "Tooltip"
    },
    "dynamicTooltip": {
        "type": "checkbox",
        "default": false,
        "description": "Dynamic tooltip (use output of tooltip command as tooltip)",
        "value": true
    },
    "tooltipScript": {
        "type": "entry",
        "default": "Bash sensors!",
        "description": "Tooltip command or static tooltip text",
        "tooltip": "tooltip (static or dynamic)",
        "value": "ethgas oneline"
    },
    "head4": {
        "type": "header",
        "description": "Command on applet click"
    },
    "menuScript": {
        "type": "entry",
        "default": "sensors",
        "description": "Menu command (on applet left-click)",
        "tooltip": "allows to display lots of information in popup menu",
        "value": "ethgas"
    },
    "menuScriptDisplay": {
        "type": "checkbox",
        "default": true,
        "description": "Display output of menu command",
        "value": true
    },
    "head5": {
        "type": "header",
        "description": "Command on start-up"
    },
    "startupScript": {
        "type": "entry",
        "default": "",
        "description": "Command run at start-up",
        "value": ""
    },
    "__md5__": "db310dac53a1ec7c564733a512480c3a"
}

to-merge/include-firstlogon/home-daniella-.cinnamon-configs/ethgas-applet@floflis/ethgas-applet@floflis.json (after)
{
    "head": {
        "type": "header",
        "description": "Settings - Bash Sensors (write commands in Bash!)"
    },
    "title": {
        "type": "entry",
        "default": "Bash sensors",
        "description": "Title",
        "tooltip": "Title used when displaying notifications",
        "value": "ETH Gas in GWei"
    },
    "refreshInterval": {
        "type": "spinbutton",
        "default": 10,
        "min": 0,
        "max": 60,
        "step": 1,
        "units": "seconds",
        "description": "Refresh interval [0 for no refresh]",
        "value": 10
    },
    "shell": {
        "type": "entry",
        "default": "sh",
        "description": "Shell",
        "tooltip": "Shell to be used ('-c' will be used to call commands)",
        "value": "sh"
    },
    "head1": {
        "type": "header",
        "description": "Commands"
    },
    "script1": {
        "type": "entry",
        "default": "echo 'hello, cinnamon!'",
        "description": "Command 1",
        "tooltip": "first line of output (use \\f for more lines)",
        "value": "ethgas gasno"
    },
    "enableScript2": {
        "type": "checkbox",
        "default": true,
        "description": "Two-line mode (command 2 enabled)",
        "value": false
    },
    "script2": {
        "type": "entry",
        "default": "echo 'configuration required'",
        "description": "Command 2",
        "tooltip": "second line of output (optional)",
        "dependency": "enableScript2",
        "value": "echo 'configuration required'"
    },
    "head2": {
        "type": "header",
        "description": "Icon"
    },
    "dynamicIcon": {
        "type": "checkbox",
        "default": false,
        "description": "Dynamic icon (use output of icon command as icon)",
        "value": true
    },
    "iconScript": {
        "type": "entry",
        "default": "",
        "description": "Static icon or command returning the full path to an icon",
        "tooltip": "command should return an icon (leave empty for no icon)",
        "value": "ethgas icon"
    },
    "head3": {
        "type": "header",
        "description": "Tooltip"
    },
    "dynamicTooltip": {
        "type": "checkbox",
        "default": false,
        "description": "Dynamic tooltip (use output of tooltip command as tooltip)",
        "value": true
    },
    "tooltipScript": {
        "type": "entry",
        "default": "Bash sensors!",
        "description": "Tooltip command or static tooltip text",
        "tooltip": "tooltip (static or dynamic)",
        "value": "ethgas oneline"
    },
    "head4": {
        "type": "header",
        "description": "Command on applet click"
    },
    "menuScript": {
        "type": "entry",
        "default": "sensors",
        "description": "Menu command (on applet left-click)",
        "tooltip": "allows to display lots of information in popup menu",
        "value": "ethgas"
    },
    "menuScriptDisplay": {
        "type": "checkbox",
        "default": true,
        "description": "Display output of menu command",
        "value": true
    },
    "head5": {
        "type": "header",
        "description": "Command on start-up"
    },
    "startupScript": {
        "type": "entry",
        "default": "",
        "description": "Command run at start-up",
        "value": ""
    },
    "__md5__": "80f0a5ee236cf15e0897079f92e88acd"
}

to-merge/include-firstlogon/home-daniella-.cinnamon-configs/ethgas-applet@floflis/ethgas-applet@floflis.json (diff)
@@ -3,7 +3,7 @@
         "type": "header",
         "description": "Settings - Bash Sensors (write commands in Bash!)"
     },
-    "title1": {
+    "title": {
         "type": "entry",
         "default": "Bash sensors",
         "description": "Title",
@@ -50,7 +50,7 @@
         "description": "Command 2",
         "tooltip": "second line of output (optional)",
         "dependency": "enableScript2",
-        "value": ""
+        "value": "echo 'configuration required'"
     },
     "head2": {
         "type": "header",
@@ -113,5 +113,5 @@
         "description": "Command run at start-up",
         "value": ""
     },
-    "__md5__": "db310dac53a1ec7c564733a512480c3a"
+    "__md5__": "80f0a5ee236cf15e0897079f92e88acd"
 }
