to-merge/include-firstlogon/home-daniella-.cinnamon-configs/windowlist@cobinja.de/18.json (before)
{
    "section1": {
        "type": "section",
        "description": "Captions"
    },
    "caption-type": {
        "type": "combobox",
        "default": 1,
        "options": {
            "Name": 0,
            "Title": 1
        },
        "description": "Caption type",
        "value": 1
    },
    "display-caption-for": {
        "type": "combobox",
        "default": 0,
        "options": {
            "None": 0,
            "All": 1,
            "Running": 2,
            "Focused": 3
        },
        "description": "Display Caption For",
        "value": 0
    },
    "label-width": {
        "type": "spinbutton",
        "default": 150,
        "min": 5,
        "max": 1000,
        "units": "pixels",
        "step": 1,
        "description": "Label width",
        "toolip": "This defines the width of the button label",
        "value": 150.0
    },
    "label-animation": {
        "type": "switch",
        "default": true,
        "description": "Animate label",
        "value": true
    },
    "label-animation-time": {
        "type": "spinbutton",
        "default": 500,
        "min": 5,
        "max": 10000,
        "units": "milliseconds",
        "step": 1,
        "description": "Label animation time",
        "value": 5
    },
    "display-number": {
        "type": "combobox",
        "default": 1,
        "options": {
            "Never": 0,
            "Always": 1,
            "2 or more windows": 2
        },
        "description": "Display Number",
        "value": 2
    },
    "section2": {
        "type": "section",
        "description": "Icons"
    },
    "group-windows": {
        "type": "switch",
        "default": true,
        "description": "Group Windows",
        "tooltip": "If windows are grouped, all windows from an application are managed by the same button,\nif not grouped, all windows get an own button",
        "value": true
    },
    "display-pinned": {
        "type": "switch",
        "default": true,
        "description": "Display Favorites",
        "value": true
    },
    "animation-time": {
        "type": "spinbutton",
        "default": 2000,
        "min": 5,
        "max": 10000,
        "units": "milliseconds",
        "step": 1,
        "description": "Animation Time",
        "tooltip": "The flashing time when a new window is opened via a button",
        "value": 2000
    },
    "show-windows-for-current-monitor": {
        "type": "switch",
        "default": false,
        "description": "Only show windows on the same monitor",
        "tooltip": "If enabled, this applet instance only manages windows\nthat are displayed on the same monitor",
        "value": false
    },
    "section3": {
        "type": "section",
        "description": "Preview menu"
    },
    "menu-show-on-click": {
        "type": "switch",
        "default": true,
        "description": "Show on click",
        "tooltip": "If enabled, a popup menu with a list of current windows will show when clicking\n(Only with 2 or more windows)",
        "value": true
    },
    "menu-show-on-hover": {
        "type": "switch",
        "default": true,
        "description": "Show on hover",
        "tooltip": "If enabled, a popup menu with a list of current windows will show when hovering",
        "value": true
    },
    "show-previews": {
        "type": "switch",
        "default": true,
        "description": "Show previews",
        "tooltip": "If enabled, the popup menu will show window previews\n(Always disabled when running Cinnamon in Software Rendering Mode)",
        "value": true
    },
    "number-of-unshrunk-previews": {
        "type": "spinbutton",
        "default": 8,
        "min": 5,
        "max": 20,
        "units": "Windows",
        "step": 1,
        "description": "Number of unshrunk previews",
        "value": 8
    },
    "preview-timeout-show": {
        "type": "spinbutton",
        "default": 1000,
        "min": 5,
        "max": 10000,
        "units": "milliseconds",
        "step": 1,
        "description": "Timeout Show",
        "tooltip": "The waiting time for the popup menu to show, when hovering a button\n(Not used when moving directly to a different button in the list)",
        "value": 5
    },
    "preview-timeout-hide": {
        "type": "spinbutton",
        "default": 1000,
        "min": 5,
        "max": 10000,
        "units": "milliseconds",
        "step": 1,
        "description": "Timeout Hide",
        "tooltip": "The waiting time for the popup menu to hide, when leaving a button\n(Not used when moving directly to a different button in the list)",
        "value": 5
    },
    "preview-close-on-middle-click": {
        "type": "switch",
        "default": false,
        "description": "Close window on mouse-wheel click",
        "value": false
    },
    "pinned-apps": {
        "type": "generic",
        "default": [
            [
                "nemo.desktop",
                "firefox.desktop"
            ]
        ],
        "value": [
            [
                "teams.desktop",
                "firedoge.desktop",
                "firefox.desktop",
                "org.gnome.Terminal.desktop",
                "nemo.desktop",
                "org.gnome.gedit.desktop",
                "yelp.desktop"
            ],
            [],
            [],
            []
        ]
    },
    "__md5__": "ba4aa87941abb21812b3a929dec0c330"
}

to-merge/include-firstlogon/home-daniella-.cinnamon-configs/windowlist@cobinja.de/18.json (after)
{
    "section1": {
        "type": "section",
        "description": "Captions"
    },
    "caption-type": {
        "type": "combobox",
        "default": 1,
        "options": {
            "Name": 0,
            "Title": 1
        },
        "description": "Caption type",
        "value": 1
    },
    "display-caption-for": {
        "type": "combobox",
        "default": 0,
        "options": {
            "None": 0,
            "All": 1,
            "Running": 2,
            "Focused": 3
        },
        "description": "Display Caption For",
        "value": 0
    },
    "label-width": {
        "type": "spinbutton",
        "default": 150,
        "min": 5,
        "max": 1000,
        "units": "pixels",
        "step": 1,
        "description": "Label width",
        "toolip": "This defines the width of the button label",
        "value": 150.0
    },
    "label-animation": {
        "type": "switch",
        "default": true,
        "description": "Animate label",
        "value": true
    },
    "label-animation-time": {
        "type": "spinbutton",
        "default": 500,
        "min": 5,
        "max": 10000,
        "units": "milliseconds",
        "step": 1,
        "description": "Label animation time",
        "value": 5
    },
    "display-number": {
        "type": "combobox",
        "default": 1,
        "options": {
            "Never": 0,
            "Always": 1,
            "2 or more windows": 2
        },
        "description": "Display Number",
        "value": 2
    },
    "section2": {
        "type": "section",
        "description": "Icons"
    },
    "group-windows": {
        "type": "switch",
        "default": true,
        "description": "Group Windows",
        "tooltip": "If windows are grouped, all windows from an application are managed by the same button,\nif not grouped, all windows get an own button",
        "value": true
    },
    "display-pinned": {
        "type": "switch",
        "default": true,
        "description": "Display Favorites",
        "value": true
    },
    "animation-time": {
        "type": "spinbutton",
        "default": 2000,
        "min": 5,
        "max": 10000,
        "units": "milliseconds",
        "step": 1,
        "description": "Animation Time",
        "tooltip": "The flashing time when a new window is opened via a button",
        "value": 2000
    },
    "show-windows-for-current-monitor": {
        "type": "switch",
        "default": false,
        "description": "Only show windows on the same monitor",
        "tooltip": "If enabled, this applet instance only manages windows\nthat are displayed on the same monitor",
        "value": false
    },
    "section3": {
        "type": "section",
        "description": "Preview menu"
    },
    "menu-show-on-click": {
        "type": "switch",
        "default": true,
        "description": "Show on click",
        "tooltip": "If enabled, a popup menu with a list of current windows will show when clicking\n(Only with 2 or more windows)",
        "value": true
    },
    "menu-show-on-hover": {
        "type": "switch",
        "default": true,
        "description": "Show on hover",
        "tooltip": "If enabled, a popup menu with a list of current windows will show when hovering",
        "value": true
    },
    "show-previews": {
        "type": "switch",
        "default": true,
        "description": "Show previews",
        "tooltip": "If enabled, the popup menu will show window previews\n(Always disabled when running Cinnamon in Software Rendering Mode)",
        "value": true
    },
    "number-of-unshrunk-previews": {
        "type": "spinbutton",
        "default": 8,
        "min": 5,
        "max": 20,
        "units": "Windows",
        "step": 1,
        "description": "Number of unshrunk previews",
        "value": 8
    },
    "preview-timeout-show": {
        "type": "spinbutton",
        "default": 1000,
        "min": 5,
        "max": 10000,
        "units": "milliseconds",
        "step": 1,
        "description": "Timeout Show",
        "tooltip": "The waiting time for the popup menu to show, when hovering a button\n(Not used when moving directly to a different button in the list)",
        "value": 5
    },
    "preview-timeout-hide": {
        "type": "spinbutton",
        "default": 1000,
        "min": 5,
        "max": 10000,
        "units": "milliseconds",
        "step": 1,
        "description": "Timeout Hide",
        "tooltip": "The waiting time for the popup menu to hide, when leaving a button\n(Not used when moving directly to a different button in the list)",
        "value": 5
    },
    "preview-close-on-middle-click": {
        "type": "switch",
        "default": false,
        "description": "Close window on mouse-wheel click",
        "value": false
    },
    "pinned-apps": {
        "type": "generic",
        "default": [
            [
                "nemo.desktop",
                "firefox.desktop"
            ]
        ],
        "value": [
            [
                "teams.desktop",
                "firedoge.desktop",
                "firefox.desktop",
                "thunderbird.desktop",
                "nemo.desktop",
                "org.gnome.gedit.desktop",
                "libreoffice-startcenter.desktop",
                "org.gnome.Software.desktop",
                "org.gnome.Terminal.desktop",
                "yelp.desktop"
            ],
            [],
            [],
            []
        ]
    },
    "__md5__": "ba4aa87941abb21812b3a929dec0c330"
}

to-merge/include-firstlogon/home-daniella-.cinnamon-configs/windowlist@cobinja.de/18.json (diff)
@@ -174,9 +174,12 @@
                 "teams.desktop",
                 "firedoge.desktop",
                 "firefox.desktop",
-                "org.gnome.Terminal.desktop",
+                "thunderbird.desktop",
                 "nemo.desktop",
                 "org.gnome.gedit.desktop",
+                "libreoffice-startcenter.desktop",
+                "org.gnome.Software.desktop",
+                "org.gnome.Terminal.desktop",
                 "yelp.desktop"
             ],
             [],
