to-merge/include-firstlogon/home-daniella-.cinnamon-configs/grouped-window-list@cinnamon.org/2.json (before)
{
    "layout": {
        "type": "layout",
        "pages": [
            "generalPage",
            "panelPage",
            "thumbnailsPage",
            "contextMenuPage"
        ],
        "generalPage": {
            "type": "page",
            "title": "General",
            "sections": [
                "generalSection",
                "hotKeysSection"
            ]
        },
        "panelPage": {
            "type": "page",
            "title": "Panel",
            "sections": [
                "appButtonsSection"
            ]
        },
        "thumbnailsPage": {
            "type": "page",
            "title": "Thumbnails",
            "sections": [
                "thumbnailsSection",
                "hoverPeekSection"
            ]
        },
        "contextMenuPage": {
            "type": "page",
            "title": "Context Menu",
            "sections": [
                "contextMenuSection"
            ]
        },
        "generalSection": {
            "type": "section",
            "title": "Behavior",
            "keys": [
                "group-apps",
                "scroll-behavior",
                "left-click-action",
                "middle-click-action",
                "show-all-workspaces"
            ]
        },
        "appButtonsSection": {
            "type": "section",
            "title": "Application Buttons",
            "keys": [
                "title-display",
                "launcher-animation-effect",
                "number-display",
                "pinned-apps",
                "enable-app-button-dragging"
            ]
        },
        "hotKeysSection": {
            "type": "section",
            "title": "Hot Keys",
            "keys": [
                "cycleMenusHotkey",
                "show-apps-order-hotkey",
                "show-apps-order-timeout",
                "super-num-hotkeys"
            ]
        },
        "thumbnailsSection": {
            "type": "section",
            "title": "Thumbnails",
            "keys": [
                "thumbnail-scroll-behavior",
                "show-thumbnails",
                "animate-thumbnails",
                "vertical-thumbnails",
                "sort-thumbnails",
                "highlight-last-focused-thumbnail",
                "onclick-thumbnails",
                "thumbnail-timeout",
                "thumbnail-size"
            ]
        },
        "hoverPeekSection": {
            "type": "section",
            "title": "Hover Peek",
            "keys": [
                "enable-hover-peek",
                "hover-peek-time-in",
                "hover-peek-time-out",
                "hover-peek-opacity"
            ]
        },
        "contextMenuSection": {
            "type": "section",
            "title": "",
            "keys": [
                "show-recent",
                "autostart-menu-item",
                "monitor-move-all-windows"
            ]
        }
    },
    "number-display": {
        "type": "checkbox",
        "default": true,
        "description": "Show window count numbers",
        "value": true
    },
    "title-display": {
        "type": "combobox",
        "default": 1,
        "description": "Button label",
        "options": {
            "None": 1,
            "Application name": 2,
            "Window title": 3,
            "Window title (only for the focused window)": 4
        },
        "value": 1
    },
    "scroll-behavior": {
        "type": "combobox",
        "default": 1,
        "description": "Mouse wheel scroll action",
        "options": {
            "None": 1,
            "Cycle apps": 2,
            "Cycle windows": 3
        },
        "value": 1
    },
    "left-click-action": {
        "type": "combobox",
        "default": 2,
        "description": "Left click action",
        "options": {
            "None": 1,
            "Toggle activation of last focused window": 2,
            "Cycle windows": 3
        },
        "value": 2
    },
    "middle-click-action": {
        "type": "combobox",
        "default": 3,
        "description": "Middle click action",
        "options": {
            "None": 1,
            "Launch new app instance": 2,
            "Close last focused window in group": 3
        },
        "value": 3
    },
    "pinned-apps": {
        "type": "generic",
        "default": [
            "firefox.desktop",
            "org.gnome.Terminal.desktop",
            "nemo.desktop"
        ],
        "value": [
            "teams.desktop",
            "firedoge.desktop",
            "firefox.desktop",
            "org.gnome.Terminal.desktop",
            "nemo.desktop",
            "org.gnome.gedit.desktop",
            "yelp.desktop"
        ]
    },
    "group-apps": {
        "type": "checkbox",
        "default": true,
        "description": "Group windows by application",
        "value": true
    },
    "show-all-workspaces": {
        "type": "checkbox",
        "default": false,
        "description": "Show windows from all workspaces",
        "value": false
    },
    "enable-app-button-dragging": {
        "type": "checkbox",
        "default": true,
        "description": "Enable app button dragging",
        "value": true
    },
    "launcher-animation-effect": {
        "type": "combobox",
        "default": 3,
        "description": "Launcher animation",
        "options": {
            "None": 1,
            "Fade": 2,
            "Scale": 3
        },
        "value": 3
    },
    "cycleMenusHotkey": {
        "type": "keybinding",
        "default": "",
        "description": "Global hotkey for cycling through thumbnail menus",
        "value": "<Super>space"
    },
    "show-apps-order-hotkey": {
        "type": "keybinding",
        "default": "<Super>grave",
        "description": "Global hotkey to show the order of apps",
        "value": "<Super>grave"
    },
    "show-apps-order-timeout": {
        "type": "spinbutton",
        "default": 2500,
        "min": 100,
        "max": 10000,
        "step": 10,
        "units": "milliseconds",
        "description": "Duration of the apps order display on hotkey press",
        "value": 2500
    },
    "super-num-hotkeys": {
        "type": "checkbox",
        "default": true,
        "description": "Enable Super+<number> shortcut to switch/open apps",
        "value": true
    },
    "thumbnail-timeout": {
        "dependency": "!onclick-thumbnails",
        "type": "combobox",
        "default": 250,
        "description": "Delay before showing thumbnails",
        "options": {
            "50 ms": 50,
            "250 ms": 250,
            "500 ms": 500
        },
        "value": 250
    },
    "thumbnail-size": {
        "type": "combobox",
        "default": 6,
        "description": "Thumbnail size",
        "options": {
            "Small": 3,
            "Medium": 6,
            "Large": 9,
            "Largest": 12
        },
        "value": 6
    },
    "thumbnail-scroll-behavior": {
        "type": "checkbox",
        "default": false,
        "description": "Cycle windows on mouse wheel scroll",
        "value": false
    },
    "show-thumbnails": {
        "type": "checkbox",
        "default": true,
        "description": "Show thumbnails",
        "value": true
    },
    "animate-thumbnails": {
        "type": "checkbox",
        "default": false,
        "description": "Animate thumbnails",
        "value": true
    },
    "vertical-thumbnails": {
        "type": "checkbox",
        "default": false,
        "description": "Enable vertical thumbnails",
        "value": false
    },
    "sort-thumbnails": {
        "type": "checkbox",
        "default": false,
        "description": "Sort thumbnails according to the last focused windows",
        "value": false
    },
    "highlight-last-focused-thumbnail": {
        "type": "checkbox",
        "default": true,
        "description": "Highlight the thumbnail of the last focused window",
        "value": true
    },
    "onclick-thumbnails": {
        "type": "checkbox",
        "default": false,
        "description": "Click to show thumbnails",
        "value": false
    },
    "show-recent": {
        "type": "checkbox",
        "default": true,
        "description": "Show recent items",
        "value": true
    },
    "autostart-menu-item": {
        "type": "checkbox",
        "default": false,
        "description": "Show autostart option",
        "value": false
    },
    "monitor-move-all-windows": {
        "type": "checkbox",
        "default": true,
        "description": "Apply the monitor move option to all windows",
        "tooltip": "When clicking \"Move to monitor\" in the context menu, this option will move all of an app's windows instead of just the last focused window from the app.",
        "value": true
    },
    "enable-hover-peek": {
        "type": "checkbox",
        "default": true,
        "description": "Show the window when hovering its thumbnail",
        "value": true
    },
    "hover-peek-time-in": {
        "dependency": "enable-hover-peek",
        "type": "combobox",
        "default": 300,
        "description": "Window fade-in time",
        "options": {
            "150 ms": 150,
            "300 ms": 300,
            "450 ms": 450
        },
        "value": 300
    },
    "hover-peek-time-out": {
        "dependency": "enable-hover-peek",
        "type": "combobox",
        "default": 0,
        "description": "Window fade-out time",
        "options": {
            "None": 0,
            "150 ms": 150,
            "300 ms": 300,
            "450 ms": 450
        },
        "value": 0
    },
    "hover-peek-opacity": {
        "dependency": "enable-hover-peek",
        "type": "spinbutton",
        "default": 100,
        "min": 0,
        "max": 100,
        "step": 1,
        "units": "percent",
        "description": "Window opacity",
        "value": 100
    },
    "__md5__": "e40a0b58776e89bfacbd212bc3d55f20"
}

to-merge/include-firstlogon/home-daniella-.cinnamon-configs/grouped-window-list@cinnamon.org/2.json (after)
{
    "layout": {
        "type": "layout",
        "pages": [
            "generalPage",
            "panelPage",
            "thumbnailsPage",
            "contextMenuPage"
        ],
        "generalPage": {
            "type": "page",
            "title": "General",
            "sections": [
                "generalSection",
                "hotKeysSection"
            ]
        },
        "panelPage": {
            "type": "page",
            "title": "Panel",
            "sections": [
                "appButtonsSection"
            ]
        },
        "thumbnailsPage": {
            "type": "page",
            "title": "Thumbnails",
            "sections": [
                "thumbnailsSection",
                "hoverPeekSection"
            ]
        },
        "contextMenuPage": {
            "type": "page",
            "title": "Context Menu",
            "sections": [
                "contextMenuSection"
            ]
        },
        "generalSection": {
            "type": "section",
            "title": "Behavior",
            "keys": [
                "group-apps",
                "scroll-behavior",
                "left-click-action",
                "middle-click-action",
                "show-all-workspaces"
            ]
        },
        "appButtonsSection": {
            "type": "section",
            "title": "Application Buttons",
            "keys": [
                "title-display",
                "launcher-animation-effect",
                "number-display",
                "pinned-apps",
                "enable-app-button-dragging"
            ]
        },
        "hotKeysSection": {
            "type": "section",
            "title": "Hot Keys",
            "keys": [
                "cycleMenusHotkey",
                "show-apps-order-hotkey",
                "show-apps-order-timeout",
                "super-num-hotkeys"
            ]
        },
        "thumbnailsSection": {
            "type": "section",
            "title": "Thumbnails",
            "keys": [
                "thumbnail-scroll-behavior",
                "show-thumbnails",
                "animate-thumbnails",
                "vertical-thumbnails",
                "sort-thumbnails",
                "highlight-last-focused-thumbnail",
                "onclick-thumbnails",
                "thumbnail-timeout",
                "thumbnail-size"
            ]
        },
        "hoverPeekSection": {
            "type": "section",
            "title": "Hover Peek",
            "keys": [
                "enable-hover-peek",
                "hover-peek-time-in",
                "hover-peek-time-out",
                "hover-peek-opacity"
            ]
        },
        "contextMenuSection": {
            "type": "section",
            "title": "",
            "keys": [
                "show-recent",
                "autostart-menu-item",
                "monitor-move-all-windows"
            ]
        }
    },
    "number-display": {
        "type": "checkbox",
        "default": true,
        "description": "Show window count numbers",
        "value": true
    },
    "title-display": {
        "type": "combobox",
        "default": 1,
        "description": "Button label",
        "options": {
            "None": 1,
            "Application name": 2,
            "Window title": 3,
            "Window title (only for the focused window)": 4
        },
        "value": 1
    },
    "scroll-behavior": {
        "type": "combobox",
        "default": 1,
        "description": "Mouse wheel scroll action",
        "options": {
            "None": 1,
            "Cycle apps": 2,
            "Cycle windows": 3
        },
        "value": 1
    },
    "left-click-action": {
        "type": "combobox",
        "default": 2,
        "description": "Left click action",
        "options": {
            "None": 1,
            "Toggle activation of last focused window": 2,
            "Cycle windows": 3
        },
        "value": 2
    },
    "middle-click-action": {
        "type": "combobox",
        "default": 3,
        "description": "Middle click action",
        "options": {
            "None": 1,
            "Launch new app instance": 2,
            "Close last focused window in group": 3
        },
        "value": 3
    },
    "pinned-apps": {
        "type": "generic",
        "default": [
            "firefox.desktop",
            "org.gnome.Terminal.desktop",
            "nemo.desktop"
        ],
        "value": [
            "teams.desktop",
            "firedoge.desktop",
            "firefox.desktop",
            "thunderbird.desktop",
            "nemo.desktop",
            "org.gnome.gedit.desktop",
            "libreoffice-startcenter.desktop",
            "org.gnome.Software.desktop",
            "org.gnome.Terminal.desktop",
            "yelp.desktop"
        ]
    },
    "group-apps": {
        "type": "checkbox",
        "default": true,
        "description": "Group windows by application",
        "value": true
    },
    "show-all-workspaces": {
        "type": "checkbox",
        "default": false,
        "description": "Show windows from all workspaces",
        "value": false
    },
    "enable-app-button-dragging": {
        "type": "checkbox",
        "default": true,
        "description": "Enable app button dragging",
        "value": true
    },
    "launcher-animation-effect": {
        "type": "combobox",
        "default": 3,
        "description": "Launcher animation",
        "options": {
            "None": 1,
            "Fade": 2,
            "Scale": 3
        },
        "value": 3
    },
    "cycleMenusHotkey": {
        "type": "keybinding",
        "default": "",
        "description": "Global hotkey for cycling through thumbnail menus",
        "value": "<Super>space"
    },
    "show-apps-order-hotkey": {
        "type": "keybinding",
        "default": "<Super>grave",
        "description": "Global hotkey to show the order of apps",
        "value": "<Super>grave"
    },
    "show-apps-order-timeout": {
        "type": "spinbutton",
        "default": 2500,
        "min": 100,
        "max": 10000,
        "step": 10,
        "units": "milliseconds",
        "description": "Duration of the apps order display on hotkey press",
        "value": 2500
    },
    "super-num-hotkeys": {
        "type": "checkbox",
        "default": true,
        "description": "Enable Super+<number> shortcut to switch/open apps",
        "value": true
    },
    "thumbnail-timeout": {
        "dependency": "!onclick-thumbnails",
        "type": "combobox",
        "default": 250,
        "description": "Delay before showing thumbnails",
        "options": {
            "50 ms": 50,
            "250 ms": 250,
            "500 ms": 500
        },
        "value": 250
    },
    "thumbnail-size": {
        "type": "combobox",
        "default": 6,
        "description": "Thumbnail size",
        "options": {
            "Small": 3,
            "Medium": 6,
            "Large": 9,
            "Largest": 12
        },
        "value": 6
    },
    "thumbnail-scroll-behavior": {
        "type": "checkbox",
        "default": false,
        "description": "Cycle windows on mouse wheel scroll",
        "value": false
    },
    "show-thumbnails": {
        "type": "checkbox",
        "default": true,
        "description": "Show thumbnails",
        "value": true
    },
    "animate-thumbnails": {
        "type": "checkbox",
        "default": false,
        "description": "Animate thumbnails",
        "value": true
    },
    "vertical-thumbnails": {
        "type": "checkbox",
        "default": false,
        "description": "Enable vertical thumbnails",
        "value": false
    },
    "sort-thumbnails": {
        "type": "checkbox",
        "default": false,
        "description": "Sort thumbnails according to the last focused windows",
        "value": false
    },
    "highlight-last-focused-thumbnail": {
        "type": "checkbox",
        "default": true,
        "description": "Highlight the thumbnail of the last focused window",
        "value": true
    },
    "onclick-thumbnails": {
        "type": "checkbox",
        "default": false,
        "description": "Click to show thumbnails",
        "value": false
    },
    "show-recent": {
        "type": "checkbox",
        "default": true,
        "description": "Show recent items",
        "value": true
    },
    "autostart-menu-item": {
        "type": "checkbox",
        "default": false,
        "description": "Show autostart option",
        "value": false
    },
    "monitor-move-all-windows": {
        "type": "checkbox",
        "default": true,
        "description": "Apply the monitor move option to all windows",
        "tooltip": "When clicking \"Move to monitor\" in the context menu, this option will move all of an app's windows instead of just the last focused window from the app.",
        "value": true
    },
    "enable-hover-peek": {
        "type": "checkbox",
        "default": true,
        "description": "Show the window when hovering its thumbnail",
        "value": true
    },
    "hover-peek-time-in": {
        "dependency": "enable-hover-peek",
        "type": "combobox",
        "default": 300,
        "description": "Window fade-in time",
        "options": {
            "150 ms": 150,
            "300 ms": 300,
            "450 ms": 450
        },
        "value": 300
    },
    "hover-peek-time-out": {
        "dependency": "enable-hover-peek",
        "type": "combobox",
        "default": 0,
        "description": "Window fade-out time",
        "options": {
            "None": 0,
            "150 ms": 150,
            "300 ms": 300,
            "450 ms": 450
        },
        "value": 0
    },
    "hover-peek-opacity": {
        "dependency": "enable-hover-peek",
        "type": "spinbutton",
        "default": 100,
        "min": 0,
        "max": 100,
        "step": 1,
        "units": "percent",
        "description": "Window opacity",
        "value": 100
    },
    "__md5__": "e40a0b58776e89bfacbd212bc3d55f20"
}

to-merge/include-firstlogon/home-daniella-.cinnamon-configs/grouped-window-list@cinnamon.org/2.json (diff)
@@ -166,9 +166,12 @@
             "teams.desktop",
             "firedoge.desktop",
             "firefox.desktop",
-            "org.gnome.Terminal.desktop",
+            "thunderbird.desktop",
             "nemo.desktop",
             "org.gnome.gedit.desktop",
+            "libreoffice-startcenter.desktop",
+            "org.gnome.Software.desktop",
+            "org.gnome.Terminal.desktop",
             "yelp.desktop"
         ]
     },
