to-merge/include-firstlogon/home-daniella-.cinnamon-configs/Cinnamenu@json/17.json (before)
{
    "layout": {
        "type": "layout",
        "pages": [
            "layout",
            "behaviour",
            "search",
            "appearance"
        ],
        "layout": {
            "type": "page",
            "title": "Layout and Content",
            "sections": [
                "menu-layout",
                "menu-content"
            ]
        },
        "behaviour": {
            "type": "page",
            "title": "Behavior",
            "sections": [
                "panel-behave",
                "menu-behave"
            ]
        },
        "search": {
            "type": "page",
            "title": "Search",
            "sections": [
                "search-search"
            ]
        },
        "appearance": {
            "type": "page",
            "title": "Appearance",
            "sections": [
                "panel-appear",
                "menu-icons"
            ]
        },
        "menu-layout": {
            "type": "section",
            "title": "Layout",
            "keys": [
                "applications-view-mode",
                "sidebar-placement",
                "sidebar-favorites",
                "description-placement",
                "info-box"
            ]
        },
        "menu-content": {
            "type": "section",
            "title": "Content",
            "keys": [
                "show-places-category",
                "show-recents-category",
                "show-favorite-apps-category",
                "show-home-folder-category",
                "show-emoji-category",
                "menu-editor-button"
            ]
        },
        "panel-behave": {
            "type": "section",
            "title": "Panel",
            "keys": [
                "overlay-key",
                "activate-on-hover",
                "hover-delay",
                "enable-animation"
            ]
        },
        "menu-behave": {
            "type": "section",
            "title": "Menu",
            "keys": [
                "category-click",
                "open-on-category",
                "enable-autoscroll",
                "show-hidden-files"
            ]
        },
        "search-search": {
            "type": "section",
            "title": "Search",
            "keys": [
                "enable-emoji-search",
                "web-search-option",
                "web-suggestions",
                "enable-home-folder-search",
                "enable-web-history-search",
                "enable-web-bookmarks-search",
                "enable-wikipedia-search",
                "wikipedia-language",
                "search-help"
            ]
        },
        "panel-appear": {
            "type": "section",
            "title": "Panel",
            "keys": [
                "menu-icon-custom",
                "menu-icon",
                "menu-icon-size-custom",
                "menu-icon-size",
                "menu-label"
            ]
        },
        "menu-icons": {
            "type": "section",
            "title": "Menu",
            "keys": [
                "category-icon-size",
                "apps-list-icon-size",
                "apps-grid-icon-size",
                "sidebar-icon-size",
                "use-box-style",
                "use-tile-style"
            ]
        }
    },
    "categories": {
        "type": "generic",
        "default": [],
        "value": []
    },
    "custom-menu-width": {
        "type": "generic",
        "default": 800,
        "value": 800
    },
    "custom-menu-height": {
        "type": "generic",
        "default": 530,
        "value": 530
    },
    "recent-apps": {
        "type": "generic",
        "default": [],
        "value": []
    },
    "search-start-folder": {
        "type": "generic",
        "default": "",
        "value": "/home/daniella"
    },
    "applications-view-mode": {
        "type": "combobox",
        "default": 1,
        "description": "Applications view mode",
        "options": {
            "List": 0,
            "Grid": 1
        },
        "tooltip": "View applications as list or grid",
        "value": 1
    },
    "sidebar-placement": {
        "type": "combobox",
        "default": 1,
        "description": "Sidebar location",
        "options": {
            "Top": 0,
            "Bottom": 1,
            "Left": 2,
            "Right": 3
        },
        "tooltip": "Choose where to show the sidebar",
        "value": 1
    },
    "sidebar-favorites": {
        "type": "combobox",
        "default": 3,
        "description": "Show favorites on sidebar",
        "options": {
            "None": 0,
            "Apps only": 1,
            "Files only": 2,
            "Apps and files": 3
        },
        "tooltip": "Show your favorite apps and file icons on the sidebar",
        "value": 3
    },
    "description-placement": {
        "type": "combobox",
        "default": 1,
        "description": "Application description placement",
        "options": {
            "Tooltips": 1,
            "Under titles": 2,
            "None": 3
        },
        "tooltip": "Choose where to show application descriptions",
        "value": 1
    },
    "info-box": {
        "type": "label",
        "description": "\nInfo/tip: Drag on the menu edge to change the menu size.\n"
    },
    "show-places-category": {
        "type": "switch",
        "default": true,
        "description": "Show bookmarks and places",
        "tooltip": "Show bookmarks and places category in the menu",
        "value": true
    },
    "show-recents-category": {
        "type": "switch",
        "default": true,
        "description": "Show recent items",
        "tooltip": "Show recent items category in the menu",
        "value": true
    },
    "show-favorite-apps-category": {
        "type": "switch",
        "default": false,
        "description": "Show favorite apps category",
        "tooltip": "Show your favorite apps category in the menu",
        "value": false
    },
    "show-home-folder-category": {
        "type": "checkbox",
        "default": true,
        "description": "Show home folder",
        "tooltip": "Show home folder category in the menu",
        "value": true
    },
    "show-emoji-category": {
        "type": "checkbox",
        "default": true,
        "description": "Show emoji category",
        "tooltip": "Show emoji category in the menu",
        "value": true
    },
    "menu-editor-button": {
        "type": "button",
        "description": "Open the menu editor",
        "callback": "launchEditor"
    },
    "overlay-key": {
        "type": "keybinding",
        "description": "Keyboard shortcut to open and close the menu",
        "default": "Super_L::Super_R",
        "value": "Super_L::Super_R"
    },
    "activate-on-hover": {
        "type": "checkbox",
        "default": false,
        "description": "Open menu on hover",
        "tooltip": "Open the menu when I move my mouse over the panel icon",
        "value": false
    },
    "hover-delay": {
        "dependency": "activate-on-hover",
        "type": "spinbutton",
        "default": 50,
        "min": 0,
        "max": 1000,
        "step": 50,
        "units": "milliseconds",
        "description": "Menu hover delay",
        "value": 50
    },
    "enable-animation": {
        "type": "checkbox",
        "default": false,
        "description": "Use menu animations",
        "tooltip": "Animate the menu on open and close",
        "value": false
    },
    "category-click": {
        "type": "checkbox",
        "default": true,
        "description": "Activate categories on click",
        "tooltip": "Activate categories on click instead of on hover",
        "value": true
    },
    "open-on-category": {
        "type": "combobox",
        "default": 0,
        "description": "Open menu on category:",
        "tooltip": "Always open the menu with this category selected",
        "options": {
            "Last used category": 0,
            "Favorite apps": 1,
            "Recent": 2,
            "Places": 3,
            "All applications": 4,
            "Home folder": 5
        },
        "value": 0
    },
    "enable-autoscroll": {
        "type": "checkbox",
        "default": true,
        "description": "Enable autoscrolling",
        "tooltip": "Autoscroll the application list on mouse hover",
        "value": true
    },
    "show-hidden-files": {
        "type": "checkbox",
        "default": false,
        "description": "Show hidden files",
        "tooltip": "Show hidden files in folder view",
        "value": false
    },
    "enable-emoji-search": {
        "type": "checkbox",
        "default": true,
        "description": "Emoji search",
        "tooltip": "Show emojis in search results",
        "value": true
    },
    "web-search-option": {
        "type": "combobox",
        "default": 1,
        "description": "Web search option",
        "options": {
            "None": 0,
            "Google": 1,
            "Bing": 2,
            "Baidu": 3,
            "Yahoo": 4,
            "Yandex": 5,
            "DuckDuckGo": 6,
            "Ask": 7,
            "Ecosia": 8,
            "AOL": 9,
            "Startpage": 10,
            "Brave": 11
        },
        "tooltip": "Show an internet search option in search results",
        "value": 1
    },
    "web-suggestions": {
        "type": "checkbox",
        "default": true,
        "description": "Web search suggestions",
        "tooltip": "With web search option, also show search suggestions. (Note: This uses Google's search API)",
        "value": true
    },
    "enable-home-folder-search": {
        "type": "checkbox",
        "default": true,
        "description": "Search home folder",
        "tooltip": "When searching, also search my home folder for files",
        "value": true
    },
    "enable-web-history-search": {
        "type": "checkbox",
        "default": false,
        "description": "Web history search",
        "tooltip": "When searching, also search my browser's history (Google Chrome, Chromium, Opera, Vivaldi, Brave)\nNote: Firefox history is not currently supported.",
        "value": false
    },
    "enable-web-bookmarks-search": {
        "type": "checkbox",
        "default": false,
        "description": "Web bookmarks search",
        "tooltip": "When searching, also search my browser's web bookmarks (Google Chrome, Firefox, Chromium, Opera, Vivaldi, Brave)\nNote: To search Firefox bookmarks you will need to install package gir1.2-gda-5.0 (Debian based distributions inc. Ubuntu & Linux Mint) or package libgda (Arch based distributions) and restart your computer.",
        "value": false
    },
    "enable-wikipedia-search": {
        "type": "checkbox",
        "default": false,
        "description": "Wikipedia search",
        "tooltip": "Show some Wikipedia results",
        "value": false
    },
    "wikipedia-language": {
        "type": "combobox",
        "default": "en",
        "description": "Wikipedia language",
        "dependency": "enable-wikipedia-search",
        "options": {
            "English": "en",
            "Sinugboanong Binisaya": "ceb",
            "Svenska": "sv",
            "Deutsch": "de",
            "Français": "fr",
            "Nederlands": "nl",
            "Русский": "ru",
            "Italiano": "it",
            "Español": "es",
            "Polski": "pl",
            "مصرى (Maṣri)": "arz",
            "日本語": "ja",
            "Tiếng Việt": "vi",
            "Winaray": "war",
            "中文": "zh",
            "العربية": "ar",
            "Українська": "uk",
            "Português": "pt",
            "فارسی": "fa",
            "Català": "ca",
            "Српски / Srpski": "sr",
            "Bahasa Indonesia": "id",
            "Norsk (Bokmål)": "no",
            "한국어": "ko",
            "Suomi": "fi",
            "Magyar": "hu",
            "Čeština": "cs",
            "Srpskohrvatski / Српскохрватски": "sh",
            "Bân-lâm-gú": "zh-min-nan",
            "Türkçe": "tr",
            "Română": "ro",
            "Нохчийн": "ce",
            "Euskara": "eu",
            "Bahasa Melayu": "ms",
            "Tatarça / Татарча": "tt",
            "Esperanto": "eo",
            "עברית": "he",
            "Հայերեն": "hy",
            "Български": "bg",
            "Dansk": "da",
            "تۆرکجه": "azb",
            "Slovenčina": "sk",
            "Қазақша": "kk",
            "Minangkabau": "min",
            "Eesti": "et",
            "Hrvatski": "hr",
            "Беларуская": "be",
            "Lietuvių": "lt",
            "Ελληνικά": "el",
            "Simple English": "simple",
            "Azərbaycanca": "az",
            "Galego": "gl",
            "Slovenščina": "sl",
            "اردو": "ur",
            "Nynorsk": "nn",
            "ქართული": "ka",
            "हिन्दी": "hi",
            "தமிழ்": "ta",
            "ไทย": "th",
            "O‘zbek": "uz",
            "Latina": "la",
            "Cymraeg": "cy",
            "Asturianu": "ast",
            "Volapük": "vo",
            "粵語": "zh-yue",
            "Македонски": "mk",
            "বাংলা": "bn",
            "Latviešu": "lv",
            "Тоҷикӣ": "tg",
            "မြန်မာဘာသာ": "my"
        },
        "tooltip": "Wikipedia language",
        "value": "en"
    },
    "search-help": {
        "type": "label",
        "description": "\nNote: Some search options can still be used even if you have not enabled them here by prefixing your search term.\nFor example: to search for an emoji, type 'e heart' to find heart emojis. Likewise, use prefixes 'f ' for file search, 'h ' for web history and 'b ' for web bookmarks search.\n"
    },
    "menu-icon-custom": {
        "type": "checkbox",
        "default": false,
        "description": "Use a custom icon",
        "tooltip": "Use a custom icon in the panel",
        "value": true
    },
    "menu-icon": {
        "type": "iconfilechooser",
        "default": "cinnamon-symbolic",
        "description": "Panel icon",
        "dependency": "menu-icon-custom",
        "tooltip": "Panel icon",
        "value": "/1/img/logo.png"
    },
    "menu-icon-size-custom": {
        "type": "checkbox",
        "default": false,
        "description": "Use a custom icon size",
        "tooltip": "Use a custom size for the panel icon",
        "value": false
    },
    "menu-icon-size": {
        "type": "spinbutton",
        "default": 24,
        "min": 0,
        "max": 60,
        "step": 1,
        "units": "",
        "description": "Panel icon size (pixels)",
        "dependency": "menu-icon-size-custom",
        "tooltip": "Choose a custom size for the panel icon",
        "value": 32.0
    },
    "menu-label": {
        "type": "entry",
        "default": "Menu",
        "description": "Panel text",
        "tooltip": "Text to show beside the panel icon",
        "value": "Explore"
    },
    "category-icon-size": {
        "type": "spinbutton",
        "default": 24,
        "min": 0,
        "max": 256,
        "step": 1,
        "units": "",
        "description": "Category icon size (pixels)",
        "tooltip": "Category icon size (pixels)",
        "value": 24
    },
    "apps-list-icon-size": {
        "type": "spinbutton",
        "default": 24,
        "min": 0,
        "max": 256,
        "step": 1,
        "units": "",
        "description": "Applications list icon size (pixels)",
        "tooltip": "Applications list icon size (pixels)",
        "value": 24
    },
    "apps-grid-icon-size": {
        "type": "spinbutton",
        "default": 64,
        "min": 0,
        "max": 256,
        "step": 1,
        "units": "",
        "description": "Applications grid icon size (pixels)",
        "tooltip": "Applications grid icon size (pixels)",
        "value": 64
    },
    "sidebar-icon-size": {
        "type": "spinbutton",
        "default": 32,
        "min": 6,
        "max": 64,
        "step": 1,
        "units": "",
        "description": "Sidebar icon size (pixels)",
        "tooltip": "Sidebar icon size (pixels)",
        "value": 32
    },
    "use-box-style": {
        "type": "checkbox",
        "default": false,
        "description": "Use sidebar box style",
        "tooltip": "Use a sidebar box style",
        "value": false
    },
    "use-tile-style": {
        "type": "checkbox",
        "default": false,
        "description": "Use tile style",
        "tooltip": "Use a tile style for the application buttons (Note: may not work on some themes)",
        "value": false
    },
    "__md5__": "918c89585c71cb36313fe192c3e2d2a2"
}

to-merge/include-firstlogon/home-daniella-.cinnamon-configs/Cinnamenu@json/17.json (after)
{
    "layout": {
        "type": "layout",
        "pages": [
            "layout",
            "behaviour",
            "search",
            "appearance"
        ],
        "layout": {
            "type": "page",
            "title": "Layout and Content",
            "sections": [
                "menu-layout",
                "menu-content"
            ]
        },
        "behaviour": {
            "type": "page",
            "title": "Behavior",
            "sections": [
                "panel-behave",
                "menu-behave"
            ]
        },
        "search": {
            "type": "page",
            "title": "Search",
            "sections": [
                "search-search"
            ]
        },
        "appearance": {
            "type": "page",
            "title": "Appearance",
            "sections": [
                "panel-appear",
                "menu-icons"
            ]
        },
        "menu-layout": {
            "type": "section",
            "title": "Layout",
            "keys": [
                "applications-view-mode",
                "sidebar-placement",
                "sidebar-favorites",
                "description-placement",
                "info-box"
            ]
        },
        "menu-content": {
            "type": "section",
            "title": "Content",
            "keys": [
                "show-places-category",
                "show-recents-category",
                "show-favorite-apps-category",
                "show-home-folder-category",
                "show-emoji-category",
                "menu-editor-button"
            ]
        },
        "panel-behave": {
            "type": "section",
            "title": "Panel",
            "keys": [
                "overlay-key",
                "activate-on-hover",
                "hover-delay",
                "enable-animation"
            ]
        },
        "menu-behave": {
            "type": "section",
            "title": "Menu",
            "keys": [
                "category-click",
                "open-on-category",
                "enable-autoscroll",
                "show-hidden-files"
            ]
        },
        "search-search": {
            "type": "section",
            "title": "Search",
            "keys": [
                "enable-emoji-search",
                "web-search-option",
                "web-suggestions",
                "enable-home-folder-search",
                "enable-web-history-search",
                "enable-web-bookmarks-search",
                "enable-wikipedia-search",
                "wikipedia-language",
                "search-help"
            ]
        },
        "panel-appear": {
            "type": "section",
            "title": "Panel",
            "keys": [
                "menu-icon-custom",
                "menu-icon",
                "menu-icon-size-custom",
                "menu-icon-size",
                "menu-label"
            ]
        },
        "menu-icons": {
            "type": "section",
            "title": "Menu",
            "keys": [
                "category-icon-size",
                "apps-list-icon-size",
                "apps-grid-icon-size",
                "sidebar-icon-size",
                "use-box-style",
                "use-tile-style"
            ]
        }
    },
    "categories": {
        "type": "generic",
        "default": [],
        "value": [
            "all",
            "Accessories",
            "Games",
            "Graphics",
            "Internet",
            "Office",
            "Other",
            "Multimedia",
            "Administration",
            "Preferences",
            "places",
            "recents",
            "/home/daniella",
            "emoji:"
        ]
    },
    "custom-menu-width": {
        "type": "generic",
        "default": 800,
        "value": 800
    },
    "custom-menu-height": {
        "type": "generic",
        "default": 530,
        "value": 530
    },
    "recent-apps": {
        "type": "generic",
        "default": [],
        "value": []
    },
    "search-start-folder": {
        "type": "generic",
        "default": "",
        "value": "/home/daniella"
    },
    "applications-view-mode": {
        "type": "combobox",
        "default": 1,
        "description": "Applications view mode",
        "options": {
            "List": 0,
            "Grid": 1
        },
        "tooltip": "View applications as list or grid",
        "value": 1
    },
    "sidebar-placement": {
        "type": "combobox",
        "default": 1,
        "description": "Sidebar location",
        "options": {
            "Top": 0,
            "Bottom": 1,
            "Left": 2,
            "Right": 3
        },
        "tooltip": "Choose where to show the sidebar",
        "value": 1
    },
    "sidebar-favorites": {
        "type": "combobox",
        "default": 3,
        "description": "Show favorites on sidebar",
        "options": {
            "None": 0,
            "Apps only": 1,
            "Files only": 2,
            "Apps and files": 3
        },
        "tooltip": "Show your favorite apps and file icons on the sidebar",
        "value": 3
    },
    "description-placement": {
        "type": "combobox",
        "default": 1,
        "description": "Application description placement",
        "options": {
            "Tooltips": 1,
            "Under titles": 2,
            "None": 3
        },
        "tooltip": "Choose where to show application descriptions",
        "value": 1
    },
    "info-box": {
        "type": "label",
        "description": "\nInfo/tip: Drag on the menu edge to change the menu size.\n"
    },
    "show-places-category": {
        "type": "switch",
        "default": true,
        "description": "Show bookmarks and places",
        "tooltip": "Show bookmarks and places category in the menu",
        "value": true
    },
    "show-recents-category": {
        "type": "switch",
        "default": true,
        "description": "Show recent items",
        "tooltip": "Show recent items category in the menu",
        "value": true
    },
    "show-favorite-apps-category": {
        "type": "switch",
        "default": false,
        "description": "Show favorite apps category",
        "tooltip": "Show your favorite apps category in the menu",
        "value": false
    },
    "show-home-folder-category": {
        "type": "checkbox",
        "default": true,
        "description": "Show home folder",
        "tooltip": "Show home folder category in the menu",
        "value": true
    },
    "show-emoji-category": {
        "type": "checkbox",
        "default": true,
        "description": "Show emoji category",
        "tooltip": "Show emoji category in the menu",
        "value": true
    },
    "menu-editor-button": {
        "type": "button",
        "description": "Open the menu editor",
        "callback": "launchEditor"
    },
    "overlay-key": {
        "type": "keybinding",
        "description": "Keyboard shortcut to open and close the menu",
        "default": "Super_L::Super_R",
        "value": "Super_L::Super_R"
    },
    "activate-on-hover": {
        "type": "checkbox",
        "default": false,
        "description": "Open menu on hover",
        "tooltip": "Open the menu when I move my mouse over the panel icon",
        "value": false
    },
    "hover-delay": {
        "dependency": "activate-on-hover",
        "type": "spinbutton",
        "default": 50,
        "min": 0,
        "max": 1000,
        "step": 50,
        "units": "milliseconds",
        "description": "Menu hover delay",
        "value": 50
    },
    "enable-animation": {
        "type": "checkbox",
        "default": false,
        "description": "Use menu animations",
        "tooltip": "Animate the menu on open and close",
        "value": false
    },
    "category-click": {
        "type": "checkbox",
        "default": true,
        "description": "Activate categories on click",
        "tooltip": "Activate categories on click instead of on hover",
        "value": true
    },
    "open-on-category": {
        "type": "combobox",
        "default": 0,
        "description": "Open menu on category:",
        "tooltip": "Always open the menu with this category selected",
        "options": {
            "Last used category": 0,
            "Favorite apps": 1,
            "Recent": 2,
            "Places": 3,
            "All applications": 4,
            "Home folder": 5
        },
        "value": 0
    },
    "enable-autoscroll": {
        "type": "checkbox",
        "default": true,
        "description": "Enable autoscrolling",
        "tooltip": "Autoscroll the application list on mouse hover",
        "value": true
    },
    "show-hidden-files": {
        "type": "checkbox",
        "default": false,
        "description": "Show hidden files",
        "tooltip": "Show hidden files in folder view",
        "value": false
    },
    "enable-emoji-search": {
        "type": "checkbox",
        "default": true,
        "description": "Emoji search",
        "tooltip": "Show emojis in search results",
        "value": true
    },
    "web-search-option": {
        "type": "combobox",
        "default": 1,
        "description": "Web search option",
        "options": {
            "None": 0,
            "Google": 1,
            "Bing": 2,
            "Baidu": 3,
            "Yahoo": 4,
            "Yandex": 5,
            "DuckDuckGo": 6,
            "Ask": 7,
            "Ecosia": 8,
            "AOL": 9,
            "Startpage": 10,
            "Brave": 11
        },
        "tooltip": "Show an internet search option in search results",
        "value": 1
    },
    "web-suggestions": {
        "type": "checkbox",
        "default": true,
        "description": "Web search suggestions",
        "tooltip": "With web search option, also show search suggestions. (Note: This uses Google's search API)",
        "value": true
    },
    "enable-home-folder-search": {
        "type": "checkbox",
        "default": true,
        "description": "Search home folder",
        "tooltip": "When searching, also search my home folder for files",
        "value": true
    },
    "enable-web-history-search": {
        "type": "checkbox",
        "default": false,
        "description": "Web history search",
        "tooltip": "When searching, also search my browser's history (Google Chrome, Chromium, Opera, Vivaldi, Brave)\nNote: Firefox history is not currently supported.",
        "value": false
    },
    "enable-web-bookmarks-search": {
        "type": "checkbox",
        "default": false,
        "description": "Web bookmarks search",
        "tooltip": "When searching, also search my browser's web bookmarks (Google Chrome, Firefox, Chromium, Opera, Vivaldi, Brave)\nNote: To search Firefox bookmarks you will need to install package gir1.2-gda-5.0 (Debian based distributions inc. Ubuntu & Linux Mint) or package libgda (Arch based distributions) and restart your computer.",
        "value": false
    },
    "enable-wikipedia-search": {
        "type": "checkbox",
        "default": false,
        "description": "Wikipedia search",
        "tooltip": "Show some Wikipedia results",
        "value": false
    },
    "wikipedia-language": {
        "type": "combobox",
        "default": "en",
        "description": "Wikipedia language",
        "dependency": "enable-wikipedia-search",
        "options": {
            "English": "en",
            "Sinugboanong Binisaya": "ceb",
            "Svenska": "sv",
            "Deutsch": "de",
            "Français": "fr",
            "Nederlands": "nl",
            "Русский": "ru",
            "Italiano": "it",
            "Español": "es",
            "Polski": "pl",
            "مصرى (Maṣri)": "arz",
            "日本語": "ja",
            "Tiếng Việt": "vi",
            "Winaray": "war",
            "中文": "zh",
            "العربية": "ar",
            "Українська": "uk",
            "Português": "pt",
            "فارسی": "fa",
            "Català": "ca",
            "Српски / Srpski": "sr",
            "Bahasa Indonesia": "id",
            "Norsk (Bokmål)": "no",
            "한국어": "ko",
            "Suomi": "fi",
            "Magyar": "hu",
            "Čeština": "cs",
            "Srpskohrvatski / Српскохрватски": "sh",
            "Bân-lâm-gú": "zh-min-nan",
            "Türkçe": "tr",
            "Română": "ro",
            "Нохчийн": "ce",
            "Euskara": "eu",
            "Bahasa Melayu": "ms",
            "Tatarça / Татарча": "tt",
            "Esperanto": "eo",
            "עברית": "he",
            "Հայերեն": "hy",
            "Български": "bg",
            "Dansk": "da",
            "تۆرکجه": "azb",
            "Slovenčina": "sk",
            "Қазақша": "kk",
            "Minangkabau": "min",
            "Eesti": "et",
            "Hrvatski": "hr",
            "Беларуская": "be",
            "Lietuvių": "lt",
            "Ελληνικά": "el",
            "Simple English": "simple",
            "Azərbaycanca": "az",
            "Galego": "gl",
            "Slovenščina": "sl",
            "اردو": "ur",
            "Nynorsk": "nn",
            "ქართული": "ka",
            "हिन्दी": "hi",
            "தமிழ்": "ta",
            "ไทย": "th",
            "O‘zbek": "uz",
            "Latina": "la",
            "Cymraeg": "cy",
            "Asturianu": "ast",
            "Volapük": "vo",
            "粵語": "zh-yue",
            "Македонски": "mk",
            "বাংলা": "bn",
            "Latviešu": "lv",
            "Тоҷикӣ": "tg",
            "မြန်မာဘာသာ": "my"
        },
        "tooltip": "Wikipedia language",
        "value": "en"
    },
    "search-help": {
        "type": "label",
        "description": "\nNote: Some search options can still be used even if you have not enabled them here by prefixing your search term.\nFor example: to search for an emoji, type 'e heart' to find heart emojis. Likewise, use prefixes 'f ' for file search, 'h ' for web history and 'b ' for web bookmarks search.\n"
    },
    "menu-icon-custom": {
        "type": "checkbox",
        "default": false,
        "description": "Use a custom icon",
        "tooltip": "Use a custom icon in the panel",
        "value": true
    },
    "menu-icon": {
        "type": "iconfilechooser",
        "default": "cinnamon-symbolic",
        "description": "Panel icon",
        "dependency": "menu-icon-custom",
        "tooltip": "Panel icon",
        "value": "/1/img/logo.png"
    },
    "menu-icon-size-custom": {
        "type": "checkbox",
        "default": false,
        "description": "Use a custom icon size",
        "tooltip": "Use a custom size for the panel icon",
        "value": true
    },
    "menu-icon-size": {
        "type": "spinbutton",
        "default": 24,
        "min": 0,
        "max": 60,
        "step": 1,
        "units": "",
        "description": "Panel icon size (pixels)",
        "dependency": "menu-icon-size-custom",
        "tooltip": "Choose a custom size for the panel icon",
        "value": 50.0
    },
    "menu-label": {
        "type": "entry",
        "default": "Menu",
        "description": "Panel text",
        "tooltip": "Text to show beside the panel icon",
        "value": "Explore"
    },
    "category-icon-size": {
        "type": "spinbutton",
        "default": 24,
        "min": 0,
        "max": 256,
        "step": 1,
        "units": "",
        "description": "Category icon size (pixels)",
        "tooltip": "Category icon size (pixels)",
        "value": 24
    },
    "apps-list-icon-size": {
        "type": "spinbutton",
        "default": 24,
        "min": 0,
        "max": 256,
        "step": 1,
        "units": "",
        "description": "Applications list icon size (pixels)",
        "tooltip": "Applications list icon size (pixels)",
        "value": 24
    },
    "apps-grid-icon-size": {
        "type": "spinbutton",
        "default": 64,
        "min": 0,
        "max": 256,
        "step": 1,
        "units": "",
        "description": "Applications grid icon size (pixels)",
        "tooltip": "Applications grid icon size (pixels)",
        "value": 64
    },
    "sidebar-icon-size": {
        "type": "spinbutton",
        "default": 32,
        "min": 6,
        "max": 64,
        "step": 1,
        "units": "",
        "description": "Sidebar icon size (pixels)",
        "tooltip": "Sidebar icon size (pixels)",
        "value": 32
    },
    "use-box-style": {
        "type": "checkbox",
        "default": false,
        "description": "Use sidebar box style",
        "tooltip": "Use a sidebar box style",
        "value": false
    },
    "use-tile-style": {
        "type": "checkbox",
        "default": false,
        "description": "Use tile style",
        "tooltip": "Use a tile style for the application buttons (Note: may not work on some themes)",
        "value": false
    },
    "__md5__": "918c89585c71cb36313fe192c3e2d2a2"
}

to-merge/include-firstlogon/home-daniella-.cinnamon-configs/Cinnamenu@json/17.json (diff)
@@ -123,7 +123,22 @@
     "categories": {
         "type": "generic",
         "default": [],
-        "value": []
+        "value": [
+            "all",
+            "Accessories",
+            "Games",
+            "Graphics",
+            "Internet",
+            "Office",
+            "Other",
+            "Multimedia",
+            "Administration",
+            "Preferences",
+            "places",
+            "recents",
+            "/home/daniella",
+            "emoji:"
+        ]
     },
     "custom-menu-width": {
         "type": "generic",
@@ -472,7 +487,7 @@
         "default": false,
         "description": "Use a custom icon size",
         "tooltip": "Use a custom size for the panel icon",
-        "value": false
+        "value": true
     },
     "menu-icon-size": {
         "type": "spinbutton",
@@ -484,7 +499,7 @@
         "description": "Panel icon size (pixels)",
         "dependency": "menu-icon-size-custom",
         "tooltip": "Choose a custom size for the panel icon",
-        "value": 32.0
+        "value": 50.0
     },
     "menu-label": {
         "type": "entry",
